spring-demo/src/main/java/spring-test.xsd

<?xml version="1.0" encoding="UTF8"?>

<xsd:schema xmlns="http://cn.wj.edu/schema/my"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://cn.wj.edu/schema/my" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import
		schemaLocation="http://www.springframework.org/schema/beans/springbeans4.0.xsd"
		namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="student">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="age" default="100" type="xsd:int" />
					<xsd:attribute name="name" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>